<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }


        .navbar-toggler {
            border-color: white;
        }


        span {
            color: cyan;
            transition: 1s;
        }

        span:hover {
            color: white;
        }

        .navbar-nav .nav-link:hover {
            color: #2df5f5 !important;
            border: 4px solid cyan;
            border-radius: 25px;
        }

        .navbar-nav .nav-link {
            color: white !important;
            transition: 1s;
            /* border:2px solid cyan; */
        }

        .btn {
            color: white;
            border: 2px solid cyan;
            transition: 1s;
        }

        .btn:hover {
            color: cyan;
            border: 2px solid cyan;
            border-radius: 25px;
        }

        button:hover{
border-radius: 15px;
transition: all 2s ease-in-out;
color: white;
transform: scale(1.05);
width: 200px;
}
.hero {
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
      text-align: center;
    }
    .card{
        border: whitesmoke;
        box-shadow: 0 0 10px 5px silver;
    }
    img{
        border-radius: 50%;
    }
    .timeline{
        border-left:  3px solid #0d6efd;
        margin-left: 20px;
        padding-left: 20px;
    }
    </style>
</head>
<body>
    <!---------------------- nav---------------------------- -->
    <nav class="navbar navbar-expand-lg bg-black text-white fixed-top">
        <div class="container-fluid ">
            <a class="navbar-brand fs-1 ps-4 text-white" href="#">Skill<span>Spark</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-white">
                    <li class="nav-item  mx-3 d-flex flex-lg-row flex-column align-items-center gap-2 ">
                        <a class="nav-link active fs-3 text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-3 d-flex flex-lg-row flex-column align-items-center gap-2 ">
                        <a class="nav-link active fs-3 " href="about.html">About</a>
                    </li>
                    
                    </li>
                    <li class="nav-item mx-3 d-flex flex-lg-row flex-column align-items-center gap-2 ">
                        <a class="nav-link active fs-3 " href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <div class="d-flex flex-lg-row flex-column align-items-center gap-3">
                    <a href="login.html"><button class="btn  fs-4 " type="submit">Login</button></a>
                    <a href="singin.html"><button class="btn fs-4 " type="submit">Signin</button></a>
                </div>


            </div>
        </div>
    </nav>
    <section class="hero">
<div class="container-fuiled bg-black">
    <div class="container">
    <h1 class="fs-1 pt-5">Who We Are</h1>
    <p class="fs-4">Empowering learners to unlock their true potential through technology and education.</p>
    <button class="mb-2 p-2 rounded-3 fs-5 btn btn-primary ">Join Our Journey</button>
    </div>
</div>
</section>
<!--==================== section =========================-->
<section class="mt-5">
<div class="container-fuiled">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-6">
                <h1 class="fw-bold">Our Mission</h1> 
                <p>At SkillSpark, our mission is to make quality education accessible and practical for all aspiring learners through real-world projects and expert guidance.</p>
            </div>
            <div class="col-md-6">
                <h1 class="fw-bold">Our Vision</h1>
                <p>We envision a world where anyone can learn in-demand skills and build a successful career, regardless of their background or location.</p>
            </div>
        </div>
    </div>
</div>
</section>
<!------------------------------ section----------------------------- -->
<section>
     
<div class="container-fuiled bg-light">
    <div class="container text-center">
        <h1 class="text-center pt-5 mb-4 fw-bold">Why Choose SkillSpark?</h1>
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="card p-2 mt-5 mb-5">
                   <i class="bi bi-person-workspace fs-1 text-primary"></i>
                   <h5 class="mt-3">Flexible Learning</h5>
              <p>Access courses anytime, anywhere to fit your schedule.</p>
              </div>
            </div>
            <div class="col-md-3 ">
                <div class="card p-2 mt-5 mb-5">
            <i class="bi bi-laptop fs-1 text-primary"></i>
              <h5 class="mt-3">Flexible Learning</h5>
              <p>Access courses anytime, anywhere to fit your schedule.</p>
              </div>
            </div>
            <div class="col-md-3">
                <div class="card p-2 mt-5 mb-5">
                <i class="bi bi-briefcase fs-1 text-primary"></i>
              <h5 class="mt-3">Career Support</h5>
              <p>Get help with CVs, interviews, and career growth.</p>
              </div>
            </div>
            <div class="col-md-3">
                <div class="card p-2 mt-5 mb-5">
                <i class="bi bi-star fs-1 text-primary"></i>
              <h5 class="mt-3">Hands-on Projects</h5>
              <p>Work on real-world projects to build your portfolio.</p>
              </div>
            </div>
        </div>
    </div>
</div>
</section>
<!--===================== section=================== -->
<section>
<div class="container-fuiled">
    <div class="container text-center">
         <h1 class="mb-4 mt-4 fw-bold">Meet Our Team</h1>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div>
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" class="team-img mb-2" alt="Team member" />
                     <h5>Ali Raza</h5>
          <p>Front-end Instructor</p>
                </div>
            </div>
            <div class="col-md-4">
            <div>
                <img src="https://randomuser.me/api/portraits/women/44.jpg" class="team-img mb-2" alt="Team member" />
          <h5>Sana Khan</h5>
          <p>Graphic Design Mentor</p>
            </div>
            </div>
            <div class="col-md-4">
                <div>
                    <img src="https://randomuser.me/api/portraits/men/76.jpg" class="team-img mb-2" alt="Team member" />
          <h5>Ahmed Sheikh</h5>
          <p>Career Coach</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!--======================= section============================= -->
<section class="pt-5">
<div class="container-fuiled bg-light py-5">
    <div class="container">
        <h1 class="text-center mb-4 pt-4 fw-bold">Our Journey</h1>
        <div class="row timeline">
            <div class="col-md-8 ">
        <p><strong>2022:</strong> SkillSpark founded with a mission to empower learners</p>
        <p><strong>2023:</strong> Launched 10+ career-focused courses</p>
        <p><strong>2024:</strong> Crossed 5000+ enrolled students worldwide</p>
        <p><strong>2025:</strong> Expanded to offer live mentorship & placement support</p>
            </div>
        </div>
    </div>
</div>
</section>
<!--============================ section======================== -->
<section>
    <div class="container mt-5 mb-5 text-center">
        <h1>Be a part of the SkillSpark revolution!</h1>
        <button class="p-2 mt-3 btn btn-primary ">Start Learning Today</button>
    </div>
</section>
<!-- =========================footer================== -->
 <footer class="bg-dark text-white py-4">
<div class="container-fluid text-center">
    <p class="mb-1">© 2025 SkillSpark. All Rights Reserved.</p>
    <p>Follow us on 
        <a href="#" class="text-primary text-decoration-none">Facebook</a>, 
        <a href="#" class="text-primary text-decoration-none">LinkedIn</a>, 
        <a href="#" class="text-primary text-decoration-none">Instagram</a>
      </p>
</div>
 </footer>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>
</html>