<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }


        .navbar-toggler {
            border-color: white;
        }


        span {
            color: cyan;
            transition: 1s;
        }

        span:hover {
            color: white;
        }

        .navbar-nav .nav-link:hover {
            color: #2df5f5 !important;
            border: 4px solid cyan;
            border-radius: 25px;
        }

        .navbar-nav .nav-link {
            color: white !important;
            transition: 1s;
            /* border:2px solid cyan; */
        }

        .btn {
            color: white;
            border: 2px solid cyan;
            transition: 1s;
        }

        .btn:hover {
            color: cyan;
            border: 2px solid cyan;
            border-radius: 25px;
        }

        body{
            background-color: #f5f7fa;
        }
        .contact{
           height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
      text-align: center;  
        }
        .form{
            padding: 30px;
            border-radius: 20px;
            background-color: white;
        }
        button{
            padding: 5px;
            font-size: 20px;
            border-radius: 10px;
            background-color:#0d6efd ;
            border: none;
            color: white;
        }
        label{
            font-weight: bold;
        }
    input.form-control {
  border: 1px solid #0d6efd;
}
 textarea.form-control {
  border: 1px solid #0d6efd;
}
footer {
      background-color: #343a40;
      color: white;
      padding: 30px 0;
      text-align: center;
    }




    </style>
</head>

<body>
    <!--================= nav==================== -->
    <nav class="navbar navbar-expand-lg bg-black text-white fixed-top">
        <div class="container-fluid ">
            <a class="navbar-brand fs-1 ps-4 text-white" href="#">Skill<span>Spark</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-white">
                    <li class="nav-item  mx-3 d-flex flex-lg-row flex-column align-items-center gap-2 ">
                        <a class="nav-link active fs-3 text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-3 d-flex flex-lg-row flex-column align-items-center gap-2 ">
                        <a class="nav-link active fs-3 " href="about.html">About</a>
                    </li>
                    
                    </li>
                    <li class="nav-item mx-3 d-flex flex-lg-row flex-column align-items-center gap-2 ">
                        <a class="nav-link active fs-3 " href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <div class="d-flex flex-lg-row flex-column align-items-center gap-3">
                    <a href="login.html"><button class="btn  fs-4 " type="submit">Login</button></a>
                    <a href="singin.html"><button class="btn fs-4 " type="submit">Signin</button></a>
                </div>


            </div>
        </div>
    </nav>
    <section class="bg-dark contact">
        <div class="container">
            <h1 class="pt-4">Contact Us</h1>
            <p class="fs-4">We'd love to hear from you! Please fill out the form below.</p>
        </div>
    </section>
    <!--====================== section=========================== -->
<section class="py-5">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 form">
            <div>
            <label for="name">Your Name</label>
            <input type="text" class="form-control mb-4" id="name" placeholder="Enter Your Name">
            </div>
            <div>
            <label for="email">Your Email</label>
            <input type="text" class="form-control mb-4" id="email" placeholder="Enter Your Email">
            </div>
            <div>
            <label for="subject">Your Subject</label>
            <input type="text" class="form-control mb-4" id="subject" placeholder="Enter Your subject">
            </div>
            <div>
            <label for="message">Your Message</label>
            <textarea name="message" class="form-control mb-4" id="message" rows="5">Write your message here... </textarea>
            </div>
            <button class="w-100">Send Message</button>
        </div>
    </div>
</div>
</section>
<footer>
    <div class="container ">
      <p>&copy; 2025 SkillSpark. All Rights Reserved.</p>
    </div>
  </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>