<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkillSpark</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }


        .navbar-toggler {
            border-color: white;
        }


        span {
            color: cyan;
            transition: 1s;
        }

        span:hover {
            color: white;
        }

        .navbar-nav .nav-link:hover {
            color: #2df5f5 !important;
            border: 4px solid cyan;
            border-radius: 25px;
        }

        .navbar-nav .nav-link {
            color: white !important;
            transition: 1s;
            /* border:2px solid cyan; */
        }

        .btn {
            color: white;
            border: 2px solid cyan;
            transition: 1s;
        }

        .btn:hover {
            color: cyan;
            border: 2px solid cyan;
            border-radius: 25px;
        }

        /*--------------------- section 1-------------------- */
        /* .hero-con h1 {
            font-size: 60px;
        } */

        .hero-con p {
            font-size: 20px;
        }

        .hero-con button {
            font-size: 22px;
            color: white;
            background-color: black;
            border: 5px solid black;
            border-radius: 8px;
            /* transition: 4s; */
            transition: all 2s ease-in-out;
            padding: 5px;
            box-shadow: 5px 5px 15px 10px cyan;
        }

        .hero-con button:hover {
            background-color: cyan;
            color: #111;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1rem;
            /* transition: all 0.3s ease-in-out; */
            transform: scale(1.05);
            box-shadow: 5px 5px 15px 10px black;
        }

        /*---------------------------- section 2----------------------- */
        .feature-sec h1,
        .container h1 {
            text-shadow: 5px 5px cyan;
            font-weight: bold;
            font-size: 50px;

        }

        .mid-sec {
            border: 1px solid snow;
            border-radius: 20px;
            box-shadow: 15px 15px 5px silver;
            height: 350px;
            transition: all 3s ease-in-out;
        }

        .mid-sec:hover {
            border: 1px solid snow;
            border-radius: 20px;
            box-shadow: 15px 15px 5px silver;
            background-color: black;
            color: white;
            height: 400px;
            transform: scale(1.05);

        }

        .mid-sec h2 {
            font-size: 25px;
            font-weight: bold;
            padding-top: 15px;
            /* text-shadow: 2px 2px 5px cyan; */
        }

        .mid-sec h6 {
            font-size: 20px;
            padding-top: 10px;
        }

        .mid-sec button {
            padding: 8px 12px;
            border-radius: 10px;
            margin-top: 15px;
            box-shadow: 4px 4px 4px cyan;
            background-color: black;
            transition: all 2s ease-out;

        }

        .mid-sec button:hover {
            background-color: cyan;
            border-radius: 15px;
            width: 200px;
            box-shadow: 4px 4px 4px black;


        }

        a {
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            font-size: 20px;
            color: black;
            font-weight: bold;
        }

        /*-------------------------------- section 4----------------------- */
        .stdent-reviews {

            background-color: black;
            color: white;
            padding: 10px 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px cyan;
            transition: all 3s ease-in-out;
        }

        .stdent-reviews:hover {
            border: 2px solid snow;
            background-color: whitesmoke;
            color: black;
            padding: 10px 10px;
            border-radius: 10px;
            box-shadow: 15px 15px 15px silver;
            transform: scale(1.05);
            height: 300px;
        }

        /*------------------------------ footer----------------------- */
        ul li:hover {
            color: cyan;
        }

        h5:hover {
            color: cyan;
        }
    
    </style>
</head>

<body>
    <!--------------------------------- nav-------------------- -->

    <nav class="navbar navbar-expand-lg bg-black text-white fixed-top">
        <div class="container-fluid ">
            <a class="navbar-brand fs-1 ps-4 text-white" href="#">Skill<span>Spark</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-white">
                    <li class="nav-item  mx-3 d-flex flex-lg-row flex-column align-items-center gap-2 ">
                        <a class="nav-link active fs-3 text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-3 d-flex flex-lg-row flex-column align-items-center gap-2 ">
                        <a class="nav-link active fs-3 " href="about.html">About</a>
                    </li>
                    </li>
                    <li class="nav-item mx-3 d-flex flex-lg-row flex-column align-items-center gap-2 ">
                        <a class="nav-link active fs-3 " href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <div class="d-flex flex-lg-row flex-column align-items-center gap-3">
                    <a href="login.html"><button class="btn  fs-4 " type="submit">Login</button></a>
                    <a href="singin.html"><button class="btn fs-4 " type="submit">Signin</button></a>
                </div>


            </div>
        </div>
    </nav>
    <!------------------------------------- section 1---------------------------- -->
    <section class="learn-skill mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 hero-con ">
                    <h1 class="mt-5">Learn Skill Change Your Future</h1>
                    <p>SkillSpark is your gateway to success — learn in-demand skills like web development, freelancing,
                        and digital tools from the comfort of your home. Whether you're a beginner or looking to grow
                        your career, we help you take the first step toward a brighter future.</p>
                    <button>Start Learning Today</button>
                </div>
                <div class="col-md-6">
                    <img src="./imagee/sect-1 img.jpg " class="img-fluid mt-5" alt="girl-image">
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------- section 2---------------------------- -->
    <section>
        <div class="container feature-sec text-center fw-bold fs-5 px-4">
            <h1>What You'll Learn at SkillSpark</h1>
            <div class="row pt-5">
                <div class="col-md-4">
                    <div class=" mid-sec mt-5">
                        <img src="./imagee/html.png" alt="HTML" width="30%">
                        <h2>Web Development</h2>
                        <h6>Learn HTML, CSS, and JavaScript step-by-step with hands-on projects.</h6>
                        <button><a href="https://kalacademy.com/web-development-full-stack-bootcamp/">Explore
                                HTML</a></button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" mid-sec mt-5">
                        <img src="./imagee/video.webp" alt="VIDEO" width="30%">
                        <h2>Video Lessons</h2>
                        <h6>Watch bite-sized video tutorials that are easy to follow and mobile-friendly.</h6>
                        <button><a href="https://youtu.be/4WjtQjPQGIs?si=JDYOX47him7Ug7A6">Explore Video</a></button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" mid-sec mt-5">
                        <img src="./imagee/practoce'.avif" alt=" Practice" width="30%">
                        <h2>Assignments & Practice</h2>
                        <h6>Get hands-on experience with practice tasks, mini-projects, and real examples.</h6>
                        <button><a
                                href="https://www.studocu.com/row/document/abdul-wali-khan-university-mardan/skill-development/assignment-web-development/80558693">Explore
                                Practice</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------- section 3---------------------- -->
    <section>
        <div class="container text-center pt-5">
            <h1>What Our Students Say</h1>
            <p class=" fs-3 pt-2 fw-bold">Real feedback from learners who changed their lives with SkillSpark.</p>
            <div class="row pt-4">
                <div class="col-md-4">
                    <div class="stdent-reviews mt-5">
                        <p class="fs-4">"SkillSpark made web development so easy to learn. I built my first website in
                            just 2 weeks!"</p>
                        <h3 class="fs-3 fw-bold">🌟 Ayesha Khan</h3>
                        <h6>Lahore, Pakistan</h6>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stdent-reviews mt-5">
                        <p class="fs-4 ">"Thanks to SkillSpark, I started freelancing and now I earn online while
                            studying."</p>
                        <h3 class="fs-3 fw-bold pt-4">🌟 Ali Raza</h3>
                        <h6>Karachi, Pakistan</h6>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stdent-reviews mt-5">
                        <p class="fs-4">"Instructors are supportive, and the assignments helped me practice real
                            projects."</p>
                        <h3 class="fs-3 fw-bold pt-4">🌟 Fatima Noor</h3>
                        <h6>Islamabad, Pakistan</h6>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------------- section 4------------------- ------->
    <section>
        <div class="container text-center pt-5">
            <h1 class="text-center">Why Choose SkillSpark?</h1>
            <div class="row mt-5 justify-content-center ">
                <div class="col-md-8  mid-con ">
                    <div class="d-flex align-items-center mb-3 fs-4">
                        <i class="fa-solid fa-check me-3"></i>
                        <p class="mb-0">Study at your own pace, from anywhere in the world.</p>
                    </div>
                    <div class="d-flex align-items-center mb-3 fs-4">
                        <i class="fa-solid fa-check me-3"></i>
                        <p class="mb-0">We help you succeed with the right tools and training.</p>
                    </div>
                    <div class="d-flex align-items-center mb-3 fs-4">
                        <i class="fa-solid fa-check me-3"></i>
                        <p class="mb-0">Get guidance from experienced professionals.</p>

                    </div>
                    <div class="d-flex align-items-center mb-3 fs-4">
                        <i class="fa-solid fa-check me-3"></i>
                        <p class="mb-0">Build practical skills for your future success.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------- footer------------------ -->
    <footer>
        <div class="container-fluid pt-5">
            <div class="row pt-5 bg-black text-white">
                <div class="col-md-3">
                    <div class="ps-5">
                        <h2 class="fs-1">Skill<span class="fs-1">Spark</span></h2>
                        <p>Empowering your future with modern skills in web development, freelancing, and digital tools
                            — anytime, anywhere.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="ps-5">
                        <h5 class="fs-3">Explore</h5>
                        <ul class="list-unstyled">
                            <li>Home</li>
                            <li>Courses</li>
                            <li>About</li>
                            <li>FAQs</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ps-5">
                        <h5 class="fs-3">Resources</h5>
                        <ul class="list-unstyled">
                            <li>Free Tutorials</li>
                            <li>Assignments</li>
                            <li>Practice Projects</li>
                            <li>Student Reviews</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="ps-5">
                        <h5 class="fs-3">Contact Us</h5>
                        <ul class="list-unstyled">
                            <li>support@skillspark.com</li>
                            <li>+92 300 1234567</li>
                            <li> Karachi, Pakistan</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="text-center">
                    <p class="mb-0 ">&copy; 2025 <span class="text-info">SkillSpark</span>. All rights reserved.</p>
                </div>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>